cgi.fix_pathinfo=0
max_execution_time = 2000
max_input_time = 2000
memory_limit=8G
;The maximum size of an uploaded file.
upload_max_filesize = 20M
;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 20M

